OPENROUTER_API_KEY=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
MONGO_URI=mongodb+srv://charansaichintala890_db_user:SjayovpLd3hnztjF@cluster0.hfgvexd.mongodb.net/projectdb?retryWrites=true&w=majority
